<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Black_jack</title>
    <script src="Black_jack_V_1_2.js"></script>
    <link href="black_jack.css" rel="stylesheet">
</head>
<body>
    <div id="button">
    <button id="btn_deal">Deal!</button>
    <button id="btn_twist">Twist!</button>
    <button id="btn_stick">Stick!</button>
    <button id="btn_reset">reset!</button>
    </div>

    <div id="deck_counter">
    <span id="span_output_deck">Deck: </span>
    </div>

<div id="player_data">
    <span id="span_output_player_score">Player score: </span>
    <span id="span_output_player_hand">Player Hand: </span>
    <span id="span_output_player"></span>
</div>
    
<div id="dealer_data">
    <span id="span_output_dealer_score">dealer score:</span>
    <span id="span_output_dealer_hand">dealer Hand: </span>
    <span id="span_output_dealer_cards"></span>
    
</div>


    <div id="win_data">
    <span id="span_output_win">winner?</span>
    </div>

</body>
</html>